<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'>
    <title>Menü</title>
</head>
<body>
    <div class="main">
        <div class="banner">
            Virágh Krisztián
        </div>
        <nav>
            <ul>
                <li class="igazito"><a href="../index.html">Kezdőlap</a></li>
                <li class="igazito">menu-2 ▼
                    <ul>
                        <li><a href="almenu1.html">almenu-1</a></li>
                        <li><a href="almenu2.html">almenu-2</a></li>
                        <li><a href="almenu3.html">almenu-3</a></li>
                    </ul>
                </li>
                <li><a href="#">menu-3</a></li>
            </ul>
            <div class="lezaro"></div>
        </nav>
        <div class="content">
            <h1>Menu-3 oldal</h1>
        </div>
    </div>

</body>
</html>